<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcF-aQ-rM9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c93-JT-tnQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gUn-5O-QSS"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="edit" id="1R9-TB-kDO">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="x2B-m4-bQL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N5p-YF-rKM"/>
                                    <barButtonItem title="Add location" image="plus" id="MTB-iE-euS">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="e6n-l0-lb5"/>
                                            <segue destination="it3-yo-B43" kind="presentation" identifier="GetCity" id="m7L-Am-CeG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-KM-fZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellForLocations" id="6bE-te-W3n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bE-te-W3n" id="5yU-ve-aXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GPT-I3-bpz" kind="unwind" unwindAction="unwindFromLocationViewControllerWithSegue:" id="vZB-LV-Dan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c93-JT-tnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4BA-26-x9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENn-KM-fZk" secondAttribute="trailing" id="G8t-sO-N8V"/>
                            <constraint firstItem="c93-JT-tnQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDR-Hn-TKg"/>
                            <constraint firstItem="c93-JT-tnQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RB6-5S-rKf"/>
                            <constraint firstItem="ENn-KM-fZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmG-gk-bnx"/>
                            <constraint firstItem="ENn-KM-fZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h3h-5E-cTD"/>
                            <constraint firstItem="c93-JT-tnQ" firstAttribute="top" secondItem="ENn-KM-fZk" secondAttribute="bottom" id="wKY-dD-wCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" largeTitleDisplayMode="always" id="kyL-v9-nEN"/>
                    <connections>
                        <outlet property="addBarButton" destination="MTB-iE-euS" id="TRX-to-5RJ"/>
                        <outlet property="editBarButton" destination="1R9-TB-kDO" id="8cq-9w-6iT"/>
                        <outlet property="tableVIew" destination="ENn-KM-fZk" id="edW-jj-HGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="GPT-I3-bpz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393" y="379"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JLh-Pb-LNl">
            <objects>
                <tableViewController id="K6K-hU-o8g" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N10-aj-rad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Only english letters" id="wNd-yE-zaO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForSearch" textLabel="jJA-Df-dHx" style="IBUITableViewCellStyleDefault" id="1ML-w3-hKS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ML-w3-hKS" id="dN3-LQ-CMS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJA-Df-dHx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6K-hU-o8g" id="JAm-Wa-ByT"/>
                            <outlet property="delegate" destination="K6K-hU-o8g" id="Bz8-ax-zWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="lI0-g8-x3g">
                        <barButtonItem key="rightBarButtonItem" title="Add city" image="tick" id="7mw-R8-3MI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QyQ-WH-WLp" kind="unwind" unwindAction="unwingFromAddingWithSegue:" id="yVX-OV-uYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="7mw-R8-3MI" id="ffd-9x-wuf"/>
                        <outlet property="searchBar" destination="wNd-yE-zaO" id="0YU-7s-dZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhw-cJ-ajz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QyQ-WH-WLp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3641" y="588"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8ry-en-Vd6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EcF-aQ-rM9" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsQ-Yg-c4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-234"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="k5k-xj-vz3">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="Mxv-Ws-6kr" customClass="LocationDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLd-fX-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07w-jz-Tcc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u9R-iR-2RJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hsL-PH-FI0"/>
                                    <barButtonItem style="plain" id="xoi-36-YfO">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="WtQ-xk-iWm">
                                            <rect key="frame" x="75" y="3.5" width="225" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControllTapped:" destination="Mxv-Ws-6kr" eventType="valueChanged" id="6gY-VC-wUg"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KWz-i6-0bI"/>
                                    <barButtonItem title="Item" image=" -1" id="4KR-FX-2hU">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="4Ap-eD-Rk1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-hm-lGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-dd-lvV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-FY-hav">
                                        <rect key="frame" x="170" y="56" width="197" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-cN-4mg">
                                        <rect key="frame" x="170" y="176" width="197" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-8d-DE2">
                                        <rect key="frame" x="8" y="32" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-PD-4j8">
                                        <rect key="frame" x="193" y="81" width="174" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="flV-V1-W8X">
                                        <rect key="frame" x="170" y="43" width="197" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aMc-dd-lvV" firstAttribute="centerX" secondItem="MDb-hm-lGo" secondAttribute="centerX" id="2kY-Hz-pqC"/>
                                    <constraint firstItem="aMc-dd-lvV" firstAttribute="centerY" secondItem="MDb-hm-lGo" secondAttribute="centerY" id="CJL-gH-dM2"/>
                                    <constraint firstAttribute="height" constant="225" id="E5R-ro-ijJ"/>
                                    <constraint firstItem="aMc-dd-lvV" firstAttribute="top" secondItem="MDb-hm-lGo" secondAttribute="top" id="ULs-Zg-DUO"/>
                                    <constraint firstItem="aMc-dd-lvV" firstAttribute="leading" secondItem="MDb-hm-lGo" secondAttribute="leading" id="hKv-jU-uTm"/>
                                    <constraint firstItem="aMc-dd-lvV" firstAttribute="top" secondItem="MDb-hm-lGo" secondAttribute="top" id="nsg-7p-HvK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-Ac-hMD">
                                <rect key="frame" x="0.0" y="225" width="375" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForDetails" rowHeight="80" id="YKb-DQ-wfR" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKb-DQ-wfR" id="qXT-pu-s63" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-sB-xi0">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-hI-A9Y">
                                                    <rect key="frame" x="306" y="4" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1004" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Cloudy" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-JS-pbH">
                                                    <rect key="frame" x="101" y="40" width="201" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-Jb-KhX">
                                                    <rect key="frame" x="101" y="5" width="201" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-T2-6nT">
                                                    <rect key="frame" x="321" y="43" width="35" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-kJ-dec">
                                                    <rect key="frame" x="116" y="77" width="240" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4x8-Ac-hMD" firstAttribute="top" secondItem="MDb-hm-lGo" secondAttribute="bottom" id="13f-fO-gPI"/>
                            <constraint firstItem="07w-jz-Tcc" firstAttribute="top" secondItem="4x8-Ac-hMD" secondAttribute="bottom" id="8oa-7R-nXT"/>
                            <constraint firstItem="07w-jz-Tcc" firstAttribute="trailing" secondItem="EdY-0o-HO7" secondAttribute="trailing" id="AMu-BP-01a"/>
                            <constraint firstItem="MDb-hm-lGo" firstAttribute="top" secondItem="dLd-fX-4AY" secondAttribute="top" id="DlX-TT-gWM"/>
                            <constraint firstItem="EdY-0o-HO7" firstAttribute="trailing" secondItem="4x8-Ac-hMD" secondAttribute="trailing" id="SqT-Fc-kRL"/>
                            <constraint firstItem="EdY-0o-HO7" firstAttribute="trailing" secondItem="MDb-hm-lGo" secondAttribute="trailing" id="d6c-2w-5Wx"/>
                            <constraint firstItem="MDb-hm-lGo" firstAttribute="leading" secondItem="EdY-0o-HO7" secondAttribute="leading" id="guw-6q-yUV"/>
                            <constraint firstItem="07w-jz-Tcc" firstAttribute="leading" secondItem="EdY-0o-HO7" secondAttribute="leading" id="nVL-FE-0Rq"/>
                            <constraint firstItem="07w-jz-Tcc" firstAttribute="bottom" secondItem="EdY-0o-HO7" secondAttribute="bottom" id="pcf-Tm-1JK"/>
                            <constraint firstItem="4x8-Ac-hMD" firstAttribute="leading" secondItem="EdY-0o-HO7" secondAttribute="leading" id="qac-dS-7aN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdY-0o-HO7"/>
                    </view>
                    <connections>
                        <outlet property="backgroundOfDayOrNight" destination="aMc-dd-lvV" id="uDU-4e-lnv"/>
                        <outlet property="dateLabel" destination="flV-V1-W8X" id="Ei4-TL-46n"/>
                        <outlet property="imageView" destination="Jmp-8d-DE2" id="3sA-dO-TuX"/>
                        <outlet property="pageControll" destination="WtQ-xk-iWm" id="w1m-D0-ZMT"/>
                        <outlet property="placeLabel" destination="dW0-FY-hav" id="pBa-sf-dBW"/>
                        <outlet property="summaryLabel" destination="WGF-cN-4mg" id="2XM-sK-adQ"/>
                        <outlet property="tableView" destination="4x8-Ac-hMD" id="fyM-aL-z6t"/>
                        <outlet property="temparuterLabel" destination="v7H-PD-4j8" id="X1d-eX-9eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VK-Il-cTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="479.91004497751129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtB-FZ-Ihc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="it3-yo-B43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iUy-qE-91K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2Q-Yn-UDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6K-hU-o8g" kind="relationship" relationship="rootViewController" id="QB2-Ys-mZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcW-SA-2CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name=" -1" width="20" height="20"/>
        <image name="edit" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
        <image name="tick" width="20" height="20"/>
    </resources>
</document>
